
API_HOST=0.0.0.0
API_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=db
DB_USER=pets-user
DB_PW=pets-pw

NODE_ENV=development
LOG_LEVEL=debug
CORS_ORIGIN=true
CORS_CREDENTIALS=

JWT_SECRET=secret