HOST=0.0.0.0
PORT=3000

DB_DISABLED=false
MONGODB_URI=mongodb://pets:pets@127.0.0.1:27017/pets

ENABLE_SWAGGER=true
NODE_ENV=development
LOG_LEVEL=debug
CORS_ORIGIN=true
CORS_CREDENTIALS=

JWT_SECRET=secret